.gridcontainer{
    margin-top: 200px;
    /* width: 20px; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    justify-content: center;
}
img{
    width: 200px;
    height: 200px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}
.linkedinlogo{
    width: 200px;
    height: 20px;
    color: #0077b5;
    /* align-items: center ; */
}
h4{
    text-align: center;
}
p{
    text-align: center;
}